@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: -webkit-fill-available;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #EDE5EA, #F0C1B4);
    color: white;
    overflow-x: hidden;
}

.container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #D9A689;
    color: white;
    display: inline-grid;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: fadeIn 1s forwards;
}

header .profile-background {
    position: absolute;
    right: 0;
    height: 100%;
    width: auto;
    object-fit: cover;
    z-index: -1;
}

img {
    width: 20%;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.profile:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.profile-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.5);
    object-fit: cover;
    margin-right: 20px;
    transition: transform 0.3s ease-in-out;
}

.profile-img:hover {
    transform: scale(1.1);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-info p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-info div {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.contact-info a img {
    width: 150px;
    transition: transform 0.3s ease;
}

.contact-info a img:hover {
    transform: rotate(10deg) scale(1.2);
}

.contact-info p {
    display: grid;
    margin: 5px 0;
    font-size: 1.1rem;
}

nav {
    margin-top: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: #D9A689;
    padding: 10px;
    border-radius: 10px;
    list-style-type: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #002333;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.tab-content {
    display: none;
    opacity: 0;
    animation: fadeInContent 0.5s forwards;
}

.tab-content.active {
    display: block;
}

.timeline-container {
    max-width: 1200px;
    margin: 0 auto;
}

.timeline {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 40px 0;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #D9A689;
    transform: translateY(-50%);
    z-index: 1;
}

.timeline-item {
    text-align: center;
    position: relative;
    z-index: 2;
}

.timeline-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #D9A689;
    color: #fff;
    font-size: 1.2rem;
    line-height: 80px;
    font-weight: bold;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline-content {
    max-width: 200px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    opacity: 0;
    animation: slideIn 0.5s forwards;
}

.timeline-content h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #D9A689;
}

.timeline-content p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #555;
}

section {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

section:hover {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.tab-content div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tab-content div div {
    flex: 1;
    min-width: 200px;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.tab-content div div:hover {
    transform: scale(1.05);
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.tab-content p.focus {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #F0C1B4;
}

.research-desc {
    color: #999;
}

.research-href {
    font-weight: 400;
    color: black;
}

.resume-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.preview-btn {
    background: rgba(255, 255, 255, 0.2);
    color: black;
    padding: 12px 18px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 8px;
    backdrop-filter: blur(8px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.preview-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 842px) {
    header .profile-background {
        position: absolute;
        right: 0;
        top: 0;
        height: 40%;
        width: auto;
        object-fit: cover;
        z-index: -1;
    }
}

.peer-review-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    min-height: 400px;
}

.peer-review-container.expanded {
    min-height: 1700px;
}

.peer-review-card {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.peer-review-card:hover {
    transform: scale(1.05);
}

.peer-review-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.scedule-clock {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.clock-container {
    position: relative;
    width: 600px;
    height: 600px;
}

.circle1 {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #3b88c3;
}

.circle1 .line {
    position: absolute;
    width: 598px;
    background-color: black;
}

.circle1 .line.thick {
    top: calc(50% - 2px);
    height: 4px;
    z-index: 1;
}

.circle1 .line.thin {
    top: calc(50% - 1px);
    height: 2px;
}

.circle2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95%;
    height: 95%;
    background-color: #ffffff;
    border-radius: 50%;
    background-color: #dae6ed;
    transform: translate(-50%, -50%);
}

.circle3 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    background-color: #ffffff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.num-container {
    position: absolute;
    top: calc(50% - 30px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    transform-origin: center 30px;
}

.num {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-size: 20px;
}

.num.highlight {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50%;
    font-weight: bold;
}

.hour-hand {
    position: absolute;
    bottom: calc(50% - 10px);
    left: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 20px;
    height: 200px;
    background-color: #000000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transform-origin: center 190px;
    z-index: 3;
}

.hour-hand::before {
    content: '';
    position: absolute;
    top: -20px;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-bottom: 20px solid black;
    border-left: 10px solid transparent;
}

.minute-hand {
    position: absolute;
    bottom: calc(50% - 10px);
    left: calc(50% - 8px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 16px;
    height: 250px;
    background-color: #000000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transform-origin: center 240px;
    z-index: 3;
}

.minute-hand::before {
    content: '';
    position: absolute;
    top: -30px;
    width: 0;
    height: 0;
    border-right: 8px solid transparent;
    border-bottom: 32px solid black;
    border-left: 8px solid transparent;
}

.second-hand {
    position: absolute;
    bottom: calc(50% - 30px);
    left: calc(50% - 1px);
    width: 2px;
    height: 320px;
    background-color: orangered;
    transform-origin: center 290px;
    z-index: 3;
}

.white-space {
    width: 50%;
    height: 80%;
    margin-bottom: 30px;
    background-color: #ffffff;
}

.center {
    position: absolute;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 4;
}

.schedule-area {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
    background: conic-gradient(from 85deg, #C2E5F2 0deg 30deg, #73B1BF 30deg 65deg, #D9B91A 65deg 200deg, #C6963A 200deg 230deg, #495410 230deg 245deg, #F2DEA2 245deg 275deg, #D9C252 36deg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0.5;
}

.schedule-area span {
    position: absolute;
    font-size: 24px;
    color: black;
    text-align: center;
    z-index: 1;
}

.clock-logo {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 25%;
}

.font1 {
    font-size: calc(0.5rem + 2vmin);
    font-weight: 700;
}

.schedule-container {
    position: relative;
    width: 400px;
    height: 400px;
}

.schedule-area {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.schedule-label {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: black;
    text-align: center;
}

@media (max-width: 768px) {
    .peer-review-container {
        grid-template-columns: 1fr;
    }

    .modal-content {
        max-width: 80%;
    }
}


@media (max-width: 768px) {
    .resume-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .preview-btn {
        justify-content: center;
    }
}


@media (max-width: 768px) {
    section {
        padding: 20px;
    }
    .tab-content div {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    to {
        transform: scale(1);
    }
}

@keyframes fadeInContent {
    to {
        opacity: 1;
    }
}

@keyframes fadeInTimeline {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 792px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: stretch;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        padding: 10px 20px;
        font-size: 1.1rem;
        text-align: center;
        width: 100%;
        display: block;
        background-color: #D9A689;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        color: #002333;
        background-color: white;
    }

    .profile-img {
        width: 100px;
        height: 100px;
    }

    .container {
        padding: 10px;
    }

    .contact-info p {
        display: grid;
        font-size: 1rem;
    }

    section {
        padding: 20px 0;
    }
}
