<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

            * {
                box-sizing: border-box;
            }

            .scedule-clock {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                font-family: 'Lobster', cursive;
            }

            .clock-container {
                position: relative;
                width: 600px;
                height: 600px;
            }

            .circle1 {
                width: 100%;
                height: 100%;
                border: 1px solid black;
                border-radius: 50%;
                background-color: #3b88c3;
            }

            .circle1 .line {
                position: absolute;
                width: 598px;
                background-color: black;
            }

            .circle1 .line.thick {
                top: calc(50% - 2px);
                height: 4px;
                z-index: 1;
            }

            .circle1 .line.thin {
                top: calc(50% - 1px);
                height: 2px;
            }

            .circle2 {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 95%;
                height: 95%;
                background-color: #ffffff;
                border-radius: 50%;
                background-color: #dae6ed;
                transform: translate(-50%, -50%);
            }

            .circle3 {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 90%;
                height: 90%;
                background-color: #ffffff;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }

            .num-container {
                position: absolute;
                top: calc(50% - 30px);
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 60px;
                padding: 0 20px;
                transform-origin: center 30px;
            }

            .num {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
                font-size: 20px;
            }

            .num.highlight {
                width: 40px;
                height: 40px;
                border: 2px solid black;
                border-radius: 50%;
                font-weight: bold;
            }

            .hour-hand {
                position: absolute;
                bottom: calc(50% - 10px);
                left: calc(50% - 10px);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                width: 20px;
                height: 200px;
                background-color: #000000;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                transform-origin: center 190px;
                z-index: 3;
            }

            .hour-hand::before {
                content: '';
                position: absolute;
                top: -20px;
                width: 0;
                height: 0;
                border-right: 10px solid transparent;
                border-bottom: 20px solid black;
                border-left: 10px solid transparent;
            }

            .minute-hand {
                position: absolute;
                bottom: calc(50% - 10px);
                left: calc(50% - 8px);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                width: 16px;
                height: 250px;
                background-color: #000000;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                transform-origin: center 240px;
                z-index: 3;
            }

            .minute-hand::before {
                content: '';
                position: absolute;
                top: -30px;
                width: 0;
                height: 0;
                border-right: 8px solid transparent;
                border-bottom: 32px solid black;
                border-left: 8px solid transparent;
            }

            .second-hand {
                position: absolute;
                bottom: calc(50% - 30px);
                left: calc(50% - 1px);
                width: 2px;
                height: 320px;
                background-color: orangered;
                transform-origin: center 290px;
                z-index: 3;
            }

            .white-space {
                width: 50%;
                height: 80%;
                margin-bottom: 30px;
                background-color: #ffffff;
            }

            .center {
                position: absolute;
                top: calc(50% - 5px);
                left: calc(50% - 5px);
                width: 10px;
                height: 10px;
                background-color: #ffffff;
                border-radius: 50%;
                z-index: 4;
            }

            .schedule-area {
                width: 100%;
                height: 100%;
                border: 1px solid black;
                border-radius: 50%;
                background: conic-gradient(from 75deg, #C2E5F2 0deg 15deg, #73B1BF 15deg 45deg, #D9B91A 45deg 180deg, #C6963A 180deg 202.5deg, #495410 202.5deg 210deg, #A38342 210deg 225deg, #F2DEA2 225deg 255deg, #D9C252 36deg);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                opacity: 0.5;
            }

            .schedule-area span {
                position: absolute;
                font-size: 24px;
                color: black;
                text-align: center;
                z-index: 1;
            }

            .clock-logo {
                width: 100%;
                text-align: center;
                position: absolute;
                top: 25%;
            }

            .font1 {
                font-size: calc(0.5rem + 2vmin);
                font-weight: 700;
                font-family: fantasy;
            }

            .schedule-container {
                position: relative;
                width: 400px;
                height: 400px;
            }

            .schedule-area {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }

            .schedule-label {
                position: absolute;
                transform: translate(-50%, -50%);
                font-size: 12px;
                color: black;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <section class="scedule-clock">
            <div class="clock-container">
                <div id="circle1" class="circle1"></div>
                <div class="circle2"></div>
                <div id="circle3" class="circle3">
                    <div class="clock-logo font1">
                        <span>small-goliath</span>
                    </div>
                    <div class="schedule-area">
                        <div class="schedule-container"></div>
                    </div>

                </div>
                <div id="hour-hand" class="hour-hand">
                    <div class="white-space"></div>
                </div>
                <div id="minute-hand" class="minute-hand">
                    <div class="white-space"></div>
                </div>
                <div id="second-hand" class="second-hand"></div>
                <div class="center"></div>
            </div>
        </section>
        <script>
            // 요소 선택
            const circle_1 = document.getElementById('circle1');
            const circle_3 = document.getElementById('circle3');
            const hour = document.getElementById('hour-hand');
            const minute = document.getElementById('minute-hand');
            const second = document.getElementById('second-hand');
            const date = new Date();
            const container = document.querySelector(".schedule-container");

            // 눈금 그리기 함수
            function drawTicks() {
                for (let i = 0; i < 90; i++) {
                    const line = document.createElement('div');
                    line
                        .classList
                        .add('line');
                    line.style.transform = `rotate(${ 2.5 * i}deg)`;
                    line
                        .classList
                        .add(
                            i % 6 === 0
                                ? 'thick'
                                : 'thin'
                        );
                    circle_1.appendChild(line);
                }
            }

            // 숫자 넣기 함수
            function drawNumbers() {
                let right = 6;
                let left = 18;

                for (let i = 0; i < 12; i++) {
                    const num_container = document.createElement('div');
                    num_container
                        .classList
                        .add('num-container');
                    const deg = (i === 0 || i === 10)
                        ? i
                        : i + 1;
                    num_container.style.transform = `rotate(${ 15 * i}deg)`;

                    num_container.innerHTML = `
            <div class="num ${ (i === 0 || i === 6)
                        ? 'highlight'
                        : ''}" style="transform: rotate(-${ 15 * i}deg)">${left > 24
                            ? left - 24
                            : left}</div>
            <div class="num ${ (i === 0 || i === 6)
                                ? 'highlight'
                                : ''}" style="transform: rotate(-${ 15 * i}deg)">${right}</div>
        `;

                    circle_3.appendChild(num_container);
                    right++;
                    left++;
                }
            }

            // 시침, 분침, 초침 각도 계산
            function calculateAngles() {
                const secDeg = (360 * (date.getSeconds() / 60)) + (
                    6 * (date.getMilliseconds() / 1000)
                );
                const minDeg = (360 * (date.getMinutes() / 60)) + (
                    6 * (date.getSeconds() / 60)
                );
                const hourDeg = (360 * (date.getHours() / 24)) + (
                    15 * (date.getMinutes() / 60)
                );

                return {secDeg, minDeg, hourDeg};
            }

            // 시침, 분침, 초침 rotate 적용 함수
            function rotateAnimation(hand, duration, deg) {
                hand.animate([
                    {
                        transform: `rotate(${deg}deg)`
                    }, {
                        transform: `rotate(${deg + 360}deg)`
                    }
                ], {
                    duration: duration,
                    iterations: Infinity
                });
            }

            // 일정 표기 함수
            function drawSchedule(labels) {
                labels.forEach(label => {
                    const scheduleLabel = document.createElement("div");
                    scheduleLabel
                        .classList
                        .add("schedule-label");
                    scheduleLabel.style.left = label.left;
                    scheduleLabel.style.top = label.top;
                    scheduleLabel.innerText = label.text;
                    container.appendChild(scheduleLabel);
                });
            }

            // 실행
            drawTicks();
            drawNumbers();
            const {secDeg, minDeg, hourDeg} = calculateAngles();
            rotateAnimation(hour, 43200000, hourDeg);
            rotateAnimation(minute, 3600000, minDeg);
            rotateAnimation(second, 60000, secDeg);

            // 일정 데이터
            const labels = [
                {
                    text: "취침",
                    left: "65%",
                    top: "10%"
                }, {
                    text: "출근준비",
                    left: "90%",
                    top: "45%",
                    width: "50px"
                }, {
                    text: "출근",
                    left: "90%",
                    top: "60%"
                }, {
                    text: "회사업무",
                    left: "50%",
                    top: "80%"
                }, {
                    text: "퇴근",
                    left: "6%",
                    top: "53%"
                }, {
                    text: "저녁식사",
                    left: "-1%",
                    top: "40%"
                }, {
                    text: "병원",
                    left: "1%",
                    top: "30%"
                }, {
                    text: "자기계발",
                    left: "13%",
                    top: "14%"
                }
            ];

            drawSchedule(labels);
        </script>
    </body>
</html>